#端口
server.port=7002
# eureka服务端的实例名称
eureka.instance.hostname=eureka02
# false表示不向注册中心注册自己
eureka.client.register-with-eureka=false
# false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
eureka.client.fetch-registry=false
# 设置与Eureka Server交互的地址查询服务和注册服务都需要依赖这个地址
eureka.client.service-url.defaultZone=http://eureka01:7001/eureka/,http://eureka03:7003/eureka/
# 确保注册中心中不可用的实例被及时的剔除
eureka.server.enable-self-preservation=false
# 节点之间数据读取超时时间（ms）默认200
eureka.server.peer-node-read-timeout-ms=10000
