server.port=8101
spring.application.name=consumer

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=to find ...
eureka.client.service-url.defaultZone=http://eureka01:7001/eureka/,http://eureka02:7002/eureka/,http://eureka03:7003/eureka/

