server.port=9009
spring.application.name=zuul-test

eureka.client.service-url.defaultZone=http://eureka01:7001/eureka/,http://eureka02:7002/eureka/,http://eureka03:7003/eureka/
eureka.instance.instance-id=test my zuul
eureka.instance.prefer-ip-address=true

zuul.prefix=/vortex
zuul.ignored-services=*
zuul.routes.provied-str.serviceId=provide-str
zuul.routes.provide-str.path=/myprovide/**