server.port=8002
spring.application.name=provide-str
#spring.application.name=provide

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=test2 get str ..
eureka.client.service-url.defaultZone=http://eureka01:7001/eureka/,http://eureka02:7002/eureka/,http://eureka03:7003/eureka/