server.port=9801

spring.application.name=service-config
spring.cloud.config.server.git.uri=https://github.com/jacktyp/service-config.git
#spring.cloud.config.server.git.uri=git@github.com:jacktyp/service-config.git Cannot clone or checkout repository: XXXX