server.port=8102
spring.application.name=test_feign

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=test feign ..
eureka.client.service-url.defaultZone=http://eureka01:7001/eureka/,http://eureka02:7002/eureka/,http://eureka03:7003/eureka/

feign.hystrix.enabled=true
